apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
  namespace: webapps # Ensure this matches your deployment namespace
type: Opaque
data:
  username: amFpbkBnbWFpbC5jb20= # base64-encoded value for 'jain@gmail.com'
  password: SmFpbkAyMDAx
